<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.CategoryDataActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/backbutton" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BBC News"
            android:textColor="#007ea7"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/descEdt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawablePadding="15dp"
        android:layout_below="@id/actionBar"
        android:hint="Description"
        android:textCursorDrawable="@color/black"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/descEdt"
        android:layout_marginTop="10dp"/>

</RelativeLayout>