<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.DataActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/backbutton" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/sourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="NDTV News"
        android:textColor="#007ea7"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Video: Priyanka Gandhi Dragged Away By Cops From Congress's Price-Rise Protest - NDTV"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/urlImage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/titleTxt"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder">
        <tag android:id="@+id/zoomable" android:value="ZoomableViewTag" />

    </ImageView>

    <TextView
        android:id="@+id/publishTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlImage"
        android:layout_marginLeft="10dp"
        android:text="2022-08-05T15:21:49Z"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishTxt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Prime Minister Narendra Modi had appealed to people to put the Tricolour as the profile picture of their social media accounts between August 2 and August 15. | Latest News India"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/readMoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTxt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_ripple_effect"
        android:text="Read more  >>"
        android:textColor="#0000FF"
        android:textSize="13.5dp" />

</RelativeLayout>