<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Screen.HealthFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D000000"
        android:padding="10dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeWeather">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0D000000">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#0D000000"
                android:layout_marginTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/headlines1"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="145dp"
                    android:layout_height="80dp"
                    app:cardBackgroundColor="#A5A5A5"
                    android:layout_toEndOf="@id/headlines1"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="30dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_below="@id/headlines1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A5A5A5"
                    android:layout_below="@id/description1"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/relative1"
                android:background="#0D000000"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/headlines2"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="145dp"
                    android:layout_height="80dp"
                    app:cardBackgroundColor="#A5A5A5"
                    android:layout_toEndOf="@id/headlines2"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="30dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/description2"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_below="@id/headlines2"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A5A5A5"
                    android:layout_below="@id/description2"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/relative2"
                android:background="#0D000000"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/headlines3"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="145dp"
                    android:layout_height="80dp"
                    app:cardBackgroundColor="#A5A5A5"
                    android:layout_toEndOf="@id/headlines3"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="30dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/description3"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_below="@id/headlines3"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#A5A5A5"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A5A5A5"
                    android:layout_below="@id/description3"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>