<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle_ripple_effect">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChannelImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/channelImg"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/cardChannelImg"
            android:text="BCC"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>